image: alpine:latest

pages:
  stage: deploy
  script:
  - echo "Publishing pages to:" $CI_PAGES_URL
  - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;
  artifacts:
    paths:
    - public
  only:
  - main
